APP_PORT = 3001
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "powercycle"
DB_PWD = "powercycle123"
DB_NAME = "powercycle"
APP_SECRET = "your_app_secret"
STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_GvF3BSyx8RSXMK5yAFhqEd3H"
STRIPE_SECRET_KEY="sk_test_Ou1w6LVt3zmVipDVJsvMeQsc"